& when (@media-common = true) {
  .form-create-account {
    margin: 0 auto;
    width: 90% !important;
    min-width: unset !important;
  }

  .modal-popup .modal-inner-wrap {
    width: 50%;

    .backbuttonnew {
      background: #ff191f;
      color: #fff;
      float: left;
    }
  }

  .mdqpopup-acreate {
    .form-create-account {
      .fieldset {
        margin: 0 0 8px;

        > .field {
          margin: 0 0 8px;
        }

        &:after {
          margin-top: 35px;
          display: none !important;
        }
      }

      .actions-toolbar {
        display: inline-block;
        float: right;

        .primary {
          width: 100%;

          .action.popupaction {
            width: 100%;
          }
        }
      }

      .account-alreadythere {
        margin: 5px 0 0 0;
        display: inline-block;
        float: left;
      }

    }
  }

  .mdqlogin-popup {
    margin: 0 auto;
    min-width: unset;
    width: 90%;

    .actions-toolbar {
      display: inline-block;
      float: right;

      .primary .action {
        margin: 0;
      }
    }

    .register-linkpopup {
      display: inline-block;
      float: left;
      margin: 5px 0 0 0;
    }

    .forgotpassword {
      margin-bottom: 24px;
      font-size: 13px;
    }

    .password-popup {
      margin: 0 0 10px;
    }
  }
}