/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

@import 'source/lib/_lib.less'; // Global lib
@import 'source/_theme.less'; // Theme overrides
@import 'source/_variables.less'; // Local theme variables

@baseDir: '../'; // Default

//  Magento/blank
.page-print {
    .logo {
        display: block;
        float: none;
        text-align: left;
    }
}

@media print {
    * {
        -webkit-filter: none !important; // Use in 41 Chrome
        background: transparent !important;
        color: @color-black !important;
        filter: none !important;
        text-shadow: none !important;
    }

    //  Black prints faster:h5bp.com/s
    a,
    a:visited {
        text-decoration: underline !important;
    }

    //  Don't show links for images, or javascript/internal links
    pre,
    blockquote {
        border: 1px solid @color-gray60;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    .table-wrapper table {
        width: 100%;

        td {
            width: auto;
        }

        table-layout: fixed;

        & > tfoot > tr:first-child {
            border-top: 1px solid @color-gray60;
        }
    }

    .box,
    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 1cm;
    }

    .block-content,
    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    .block-content {
        page-break-before: avoid;
    }

    .block-title,
    h2,
    h3 {
        page-break-after: avoid;
    }

    .nav-toggle {
        display: none !important;
    }

    .sidebar,
    .nav-sections,
    .header.content > *[class],
    .panel.wrapper > *[class],
    .footer.content > *[class] {
        display: none;
    }

    .logo,
    .footer .copyright {
        display: block !important;
        margin: 10px 0;
    }

    .order-details-items {
        .order-items {
            .order-gift-message {
                &:not(.expanded-content) {
                    height: auto;
                    visibility: visible;
                }
            }
        }
    }

    .column.main {
        float: none !important;
        width: 100% !important;
    }

    .breadcrumbs {
        margin: 0 auto;
        text-align: right;
    }

    .footer.content {
        padding: 0;
    }

    .hidden-print {
        display: none !important;
    }

    .sales-order-print {

        &.page-print .page-main {
            padding: 5px 20px 0px 20px;
        }

        &.account {
            .table-wrapper {
                border:none;
            }
            .columns {
                padding-top: 0;
                padding-bottom: 15px;
                .column.main {
                    .block-order-details-view {
                        margin-top: 0 !important;
                        margin-bottom: 0 !important;
                        padding: 0 30px !important;
                        .block-title {
                            margin-bottom: 15px;
                        }
                        .block-content {
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            grid-gap: 20px;
                        }
                    }
                }
            }
            .page-main .order-details-items .table-order-items > thead > tr > th{
                &.col.sku {
                    word-break: break-all;
                }
            }
            .order-status {
                background:@bg-main-color;
                color:#fff;
                border-color: @bg-main-color;
            }
            .order-details-items .item-options dd {
                margin-bottom:5px;
            }

            .order-items {
                .product-info {
                    .item-info {
                        img {
                            width: 100%;
                        }
                        .item-options {
                            dt {
                                display: inline-block;
                            }
                            dd {
                                display: inline-block;
                            }
                        }
                    }
                    .sku,.price,.qty, .subtotal{
                        display: flex;
                        display: -webkit-flex;
                        display: -moz-flex;
                        display: -o-flex;
                        justify-content: space-between;
                    }
                }
            }
            .page-main .order-details-items .table-order-items tbody td{
                padding: 5px !important;
                &.col.sku {
                    word-break: break-all;
                }
                &.col.qty {
                    width:30px;
                }
                &.col.subtotal {
                    width:90px;
                }
                &.col.price {
                    width:75px;
                }
            }

            tbody tr td {
                font-size: 14px !important;
            }

            tbody tr td strong {
                font-size: 14px !important;
            }

            tbody tr td span {
                font-size: 14px !important;
            }

            .page-main .order-details-items tfoot th,.page-main .order-details-items tfoot td {
                padding: 5px 15px !important;
            }

            .page-main .page-title-wrapper .page-title {
                margin: 0 0 15px !important;
            }

            .page-main table.table-order-items{
                page-break-after:auto;
                thead {
                    display:table-header-group
                }
                tfoot.print_total {
                    display:table-footer-group;
                    text-align:right;
                    th,tr,td {
                        border: none !important;
                    }
                    tr,td {
                        page-break-inside:avoid;
                        page-break-after:auto;
                    }
                }
            }
        }
    }
}
