# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/backend.packrette.fr
cert = /etc/letsencrypt/live/backend.packrette.fr/cert.pem
privkey = /etc/letsencrypt/live/backend.packrette.fr/privkey.pem
chain = /etc/letsencrypt/live/backend.packrette.fr/chain.pem
fullchain = /etc/letsencrypt/live/backend.packrette.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = accb6bf5fe53cc7e74748999cf703948
authenticator = webroot
webroot_path = /data/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
backend.packrette.fr = /data/letsencrypt
frontend.packrette.fr = /data/letsencrypt
vps.packrette.fr = /data/letsencrypt
