############  PAS DE TOKEN / SESSIONID  ############
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
        |  path                         | acl           |  required                 | options       |  status success
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
GET     | /auth                         | @all          | login & password          |               |  200
POST    | /resetpassword                | @all          | login & email             |               |  200
GET     | /riddle                       | @all          | login                     |               |  200
--------|-------------------------------|---------------|---------------------------|---------------|
############    Avec un superToken      ############
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
        |  path                         | acl           |  required                 | options       |  status success
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
GET     | /changepassword               | @all          | password                  |               |  200
--------|-------------------------------|---------------|---------------------------|---------------|-----------------


############    Avec un sessionId       ############
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
        |  path                         | acl           |  required                 | options       |  status success
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
GET     | /changepassword               | @all          | password                  |               |  200
GET     | /logout                       | @all          |                           |               |  200
GET     | /me                           | @all          |                           |               |  200
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
DELETE  | /user                         | @admin        | login                     |               |  200
GET     | /user                         | @admin        | login                     |               |  200
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
GET     | /api/1.0/templates            | @all          |                           |               |  200
GET     | /api/1.0/template/svg         | @all          | name                      |               |  200
        |                               |               |                           | length, width,|
        |                               |               |                           | height        |
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
DELETE  | /api/1.0/workspace            | @all          | workspace_id              |               |  200
GET     | /api/1.0/workspaces           | @all          |                           |               |  200
GET     | /api/1.0/workspace            | @all          | workspace_id              |               |  200
POST    | /api/1.0/workspace            | @all          | template_name, label,     |               |  201
        |                               |               | base, config              |               |
PUT     | /api/1.0/workspace            | @all          | workspace_id              |               |  200
        |                               |               |                           | owner_id,     |
        |                               |               |                           | label, config |
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
DELETE  | /api/1.0/resource             | @all          | resource_id               |               |  200
GET     | /api/1.0/resources            | @all          |                           |               |  200
GET     | /api/1.0/resource             | @all          | resource_id               |               |  200
POST    | /api/1.0/resource             | @all          | type, data => (body raw)  |               |  200 / 201
        |                               |               |                           | resource_id,  |
        |                               |               |                           | owner_id      |
--------|-------------------------------|---------------|---------------------------|---------------|-----------------
